# kibana_sourceforge

./: Dockerfile  Load_Data.java  README.md  pom.xml  projects_v01.json  setup.json  start.sh
data/: Output2017.01.12_01-43-33.json  data.json  data_2500.json  data_sample.json
kibana_export/: dashboard.json  views.json
